{
  "name": "@noice-tech/demo-recorder",
  "version": "0.1.0",
  "description": "Create product demo videos for web apps with coding agents",
  "keywords": [
    "agent-skill",
    "browser-automation",
    "browser-recording",
    "coding-agent",
    "demo-recorder",
    "demo-video",
    "playwright",
    "product-demo",
    "product-demo-automation",
    "screen-recording",
    "pr-demo",
    "feature-demo",
    "screencast",
    "video-automation"
  ],
  "homepage": "https://github.com/noice-tech/demo-recorder#readme",
  "bugs": {
    "url": "https://github.com/noice-tech/demo-recorder/issues"
  },
  "license": "MIT",
  "author": "Noice.Tech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noice-tech/demo-recorder.git"
  },
  "bin": {
    "demo-recorder": "dist/cli.js"
  },
  "files": [
    "dist",
    "assets",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "package": "tsdown && tsx scripts/package-assets.ts",
    "prepack": "pnpm -C ../.. package:cli",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "record": "tsx src/index.ts record",
    "render": "tsx src/index.ts render"
  },
  "dependencies": {
    "playwright": "1.62.1"
  },
  "devDependencies": {
    "@noice-tech/demo-recorder-core": "workspace:*",
    "@noice-tech/demo-recorder-ffmpeg": "workspace:*",
    "@types/node": "22.20.1",
    "tsx": "4.23.1",
    "zod": "4.4.3"
  },
  "engines": {
    "node": ">=22"
  }
}
